Multichar_Symbols   +N +Sg +Pl                      ! Number (Singular or Plural)
                    +1SgPos +2SgPos +3SgPos         ! Possession (^im, ^ing, ^i)
                    +1PlPos +2PlPos +3PlPos         ! Possession (^imiz, ^ingiz, ^lari)
                    +Nom +Abl +Loc +Acc +Dat +Gen   ! Case Endings (^0, ^dan, ^da, ^ni, ^ga, ^ning)
                    +1SgPrd +2SgPrd +2HnPrd +3SgPrd ! Predicative (^man, ^san, ^siz, ^0)
                    +1PlPrd +2PlPrd +3PlPrd         ! Predicative (^miz, ^sizlar, ^lar)


LEXICON Root
                Noun;

LEXICON Noun
padar           Ninf;

LEXICON Ninf
+N+Sg:0         Nend;

LEXICON Nend
                Possession;
                Case;
                Predicative;

LEXICON Possession
+1SgPos:im      PossessionCont;
+2SgPos:ing     PossessionCont;
+3SgPos:i       PossessionCont;
+1PlPos:imiz    PossessionCont;
+2PlPos:ingiz   PossessionCont;

LEXICON PossessionCont
                #;
                Case;
                Predicative;

LEXICON Case
+Nom:0          #;
+Abl:dan        #;
+Loc:da         #;
+Acc:ni         #;
+Dat:ga         #;
+Gen:ning       #;

LEXICON Predicative
                PredicativeSingular ;
                PredicativePlural ;

LEXICON PredicativeSingular
+1SgPrd:man     #;
+2SgPrd:san     #;
+2HnPrd:siz     #;
+3SgPrd:0       #;

LEXICON PredicativePlural
+1PlPrd:miz     #;
+2PlPrd:sizlar  #;
+3PlPrd:lar     #;
